/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/rtc0                 0600   system     system

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/sdio_tty_ciq_00      0660   system     system
/dev/input/*              0660   system     input
/dev/graphics/*           0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth   bluetooth
/dev/ttyGS0               0660   system     system
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/msm_rotator          0664   system     system
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini*              0660   system     camera
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_audio           0660   system     audio
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/gss                  0660   gps        gps
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/i2c-5                0664   media       media
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/tzcom                0660   system     drmrpc
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_dsps             0600   system     system
/dev/bcm2079x-i2c         0660   nfc        nfc
/dev/qseecom              0666   system     drmrpc
/dev/diag                 0666   root       root
/dev/diag_arm9            0660   radio      radio
/dev/tspdrv               0666   root       root
/dev/mdm                  0660   system     radio
/dev/ttyUSB0              0660   system     system
/dev/ttyUSB1              0660   radio      radio
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/smd4                 0660   system     system
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd2                 0660   bluetooth      bluetooth
/dev/smd0                 0640   radio      radio
/dev/smd7                 0640   radio      radio
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/gemini0              0660   system     camera
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# yongmin.jung@lge.com 2012.07.10 change qcks, ks, efsks into system process
/dev/block/mmcblk0p12     0660   system     system
/dev/block/mmcblk0p13     0660   system     system
/dev/block/mmcblk0p14     0660   system     system

/dev/rfcomm0              0660   bluetooth   bluetooth

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   
input
/sys/devices/virtual/input/input*   poll_delay  0660  root   
input
#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio
/sys/devices/virtual/usb_composite/*   enable      0664  root   
system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 
radio radio

# Permissions for sensors
/dev/msm_dsps             0660  system       system

/dev/ks_bridge            0660    system        system
/dev/efs_bridge           0660    system        system

# DVB devices
/dev/dvb/adapter0/demux*  0444   media       media
/dev/dvb/adapter0/dvr*    0664   media       media
/dev/dvb/adapter0/video*  0664   media       media
